GOOGLE_CLIENT_ID=460131863610-lvfq6o1s8524lv0pqifkipkj7tgv85om.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://talker-anonym.herokuapp.com
NEXTAUTH_SECRET=fsafasdfdgvdvdmddmkdvlld
